# Path to main app
MAIN_APP_BASE_FOLDER="d:/wamp/www/auto.uffs.cc"

# The following info will be used to generate LetsEncrypt certs
MAIN_APP_DOMAINS=auto.uffs.cc
MAIN_APP_EMAIL=fernando.bevilacqua@uffs.edu.br

# Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Greenlock stuff
# https://www.npmjs.com/package/greenlock-cli

GREENLOCK_DOMAINS=$MAIN_APP_DOMAINS
GREENLOCK_EMAIL=$MAIN_APP_EMAIL
GREENLOCK_WEBROOT=$MAIN_APP_BASE_FOLDER/public
GREENLOCK_CONFIG_DIR=$MAIN_APP_BASE_FOLDER/ssl/acme/etc
GREENLOCK_BIN="node $MAIN_APP_BASE_FOLDER/node_modules/greenlock-cli/bin/greenlock.js"

# N8n stuff
# https://docs.n8n.io/reference/configuration.html

# This ones are currently only important for the webhook URL creation.
# So if "WEBHOOK_TUNNEL_URL" got set they do get ignored. It is however
# encouraged to set them correctly anyway in case they will become
# important in the future.
N8N_PROTOCOL=https
N8N_SSL_KEY=$MAIN_APP_BASE_FOLDER/ssl/uffs.cc/privkey.pem
N8N_SSL_CERT=$MAIN_APP_BASE_FOLDER/ssl/uffs.cc/fullchain.pem
N8N_HOST=auto.uffs.cc
VUE_APP_URL_BASE_API=http://auto.uffs.cc/
