# https://docs.n8n.io/reference/configuration.html

# This ones are currently only important for the webhook URL creation.
# So if "WEBHOOK_TUNNEL_URL" got set they do get ignored. It is however
# encouraged to set them correctly anyway in case they will become
# important in the future.
N8N_PROTOCOL=https
N8N_SSL_KEY=/etc/letsencrypt/live/uffs.cc/privkey.pem
N8N_SSL_CERT=/etc/letsencrypt/live/uffs.cc/fullchain.pem

# Host and URL
N8N_HOST=auto.uffs.cc
VUE_APP_URL_BASE_API="http://auto.uffs.cc/"

# Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=